GROUPID=82
DOMAIN=localhost
URL_PREFIX=https://
PORT_PREFIX=90


DJANGO_SUPERUSER_PASSWORD=Password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com

SECRET_KEY=aqw(!p=^c00jlo$24uv46$n%epw@#1nppviqh#p4l9af3&^32f
