GROUPID=82
DOMAIN=localhost
URL_PREFIX=https://
PORT_PREFIX=90


DJANGO_SUPERUSER_PASSWORD=Password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com

SECRET_KEY=9#4u6_2uym^+d+po5la2-5p7)98vi6lq-&d&e!x$2g6q!s(glk
